<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Flat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJQ-Ab-iuf">
                                <rect key="frame" x="114" y="192" width="147" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="xEW-gc-RXA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FLAT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HhU-Mf-ZUI">
                                <rect key="frame" x="145" y="228" width="84" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By Team DRYV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVE-Uf-c4j">
                                <rect key="frame" x="130" y="282" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hf8-Ff-MX7">
                                <rect key="frame" x="134" y="444" width="66" height="30"/>
                                <state key="normal" title="Enter Flat"/>
                                <connections>
                                    <action selector="enterFlatAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aoq-Uk-ZDj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HhU-Mf-ZUI" firstAttribute="centerX" secondItem="OVE-Uf-c4j" secondAttribute="centerX" id="3xH-Qn-Tp1"/>
                            <constraint firstItem="hf8-Ff-MX7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="134" id="F4q-8j-BVX"/>
                            <constraint firstItem="jJQ-Ab-iuf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="114" id="HfT-ZH-yyp"/>
                            <constraint firstItem="HhU-Mf-ZUI" firstAttribute="top" secondItem="jJQ-Ab-iuf" secondAttribute="bottom" constant="8" symbolic="YES" id="SRx-o6-M8L"/>
                            <constraint firstItem="jJQ-Ab-iuf" firstAttribute="centerX" secondItem="HhU-Mf-ZUI" secondAttribute="centerX" id="Slr-vh-sji"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hf8-Ff-MX7" secondAttribute="bottom" constant="193" id="UO2-D7-bd7"/>
                            <constraint firstItem="OVE-Uf-c4j" firstAttribute="top" secondItem="HhU-Mf-ZUI" secondAttribute="bottom" constant="8" symbolic="YES" id="WPD-bH-mYx"/>
                            <constraint firstItem="jJQ-Ab-iuf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="172" id="oBw-Ou-ezK"/>
                            <constraint firstItem="jJQ-Ab-iuf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ykQ-sW-QMt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="nKT-Hl-Ibj" kind="show" identifier="segueHomeToSignIn" id="dpH-yj-6Wo"/>
                        <segue destination="pOj-fO-wtV" kind="show" identifier="segueHomeToGuest" id="qNF-e8-N04"/>
                        <segue destination="GB2-qF-2Ea" kind="show" identifier="segueHomeToHost" id="6dB-9j-fUi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1471" y="-2"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="s6R-fo-PBf">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="nKT-Hl-Ibj" customClass="SignInViewController" customModule="Flat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a78-8G-tt9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v2u-HI-aD8">
                                <rect key="frame" x="62" y="318" width="250" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DHu-zr-l5N">
                                <rect key="frame" x="62" y="374" width="250" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid password." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2JY-Rv-NAF">
                                <rect key="frame" x="121.5" y="277" width="131.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.056107677719999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Need to sign up?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94V-0z-7f9">
                                <rect key="frame" x="122" y="168" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7O-yp-05F">
                                <rect key="frame" x="161" y="197" width="52" height="31"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <segue destination="qNh-hb-YfZ" kind="show" identifier="segueSignInToSignUp" id="3DC-cW-Lfu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mmt-63-ZW3">
                                <rect key="frame" x="169" y="478" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginAction:" destination="nKT-Hl-Ibj" eventType="touchUpInside" id="4G4-7J-sbL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DHu-zr-l5N" firstAttribute="leading" secondItem="v2u-HI-aD8" secondAttribute="leading" id="0qc-2h-XNn"/>
                            <constraint firstItem="DHu-zr-l5N" firstAttribute="top" secondItem="v2u-HI-aD8" secondAttribute="bottom" constant="26" id="AXw-rl-wXN"/>
                            <constraint firstItem="o7O-yp-05F" firstAttribute="top" secondItem="94V-0z-7f9" secondAttribute="bottom" constant="8" symbolic="YES" id="B3C-9W-KK4"/>
                            <constraint firstItem="v2u-HI-aD8" firstAttribute="leading" secondItem="SJO-9i-Hyk" secondAttribute="leading" constant="62" id="B4F-Np-5ib"/>
                            <constraint firstItem="Mmt-63-ZW3" firstAttribute="centerX" secondItem="a78-8G-tt9" secondAttribute="centerX" id="Dr4-yu-TJx"/>
                            <constraint firstItem="2JY-Rv-NAF" firstAttribute="top" secondItem="o7O-yp-05F" secondAttribute="bottom" constant="49" id="JU9-mE-CBN"/>
                            <constraint firstItem="94V-0z-7f9" firstAttribute="centerX" secondItem="a78-8G-tt9" secondAttribute="centerX" id="OAI-xE-qp4"/>
                            <constraint firstItem="v2u-HI-aD8" firstAttribute="centerX" secondItem="2JY-Rv-NAF" secondAttribute="centerX" id="a4g-nM-EgF"/>
                            <constraint firstItem="v2u-HI-aD8" firstAttribute="centerY" secondItem="a78-8G-tt9" secondAttribute="centerY" id="beo-Vc-IMc"/>
                            <constraint firstItem="94V-0z-7f9" firstAttribute="centerX" secondItem="o7O-yp-05F" secondAttribute="centerX" id="caH-SG-OhO"/>
                            <constraint firstItem="v2u-HI-aD8" firstAttribute="top" secondItem="2JY-Rv-NAF" secondAttribute="bottom" constant="20" id="f8p-cU-iI1"/>
                            <constraint firstItem="94V-0z-7f9" firstAttribute="top" secondItem="SJO-9i-Hyk" secondAttribute="top" constant="148" id="ja2-1d-lt3"/>
                            <constraint firstItem="Mmt-63-ZW3" firstAttribute="top" secondItem="DHu-zr-l5N" secondAttribute="bottom" constant="74" id="nCH-aU-kqF"/>
                            <constraint firstItem="DHu-zr-l5N" firstAttribute="trailing" secondItem="v2u-HI-aD8" secondAttribute="trailing" id="q3y-Jz-mw0"/>
                            <constraint firstItem="o7O-yp-05F" firstAttribute="centerX" secondItem="2JY-Rv-NAF" secondAttribute="centerX" id="tYb-3J-cSn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SJO-9i-Hyk"/>
                    </view>
                    <connections>
                        <outlet property="emailOutlet" destination="v2u-HI-aD8" id="J2u-hP-EZM"/>
                        <outlet property="errorOutlet" destination="2JY-Rv-NAF" id="F6Q-Du-cWx"/>
                        <outlet property="passwordOutlet" destination="DHu-zr-l5N" id="3wH-93-lvz"/>
                        <segue destination="pOj-fO-wtV" kind="show" identifier="segueSignInToGuest" id="Xz0-sl-887"/>
                        <segue destination="GB2-qF-2Ea" kind="show" identifier="segueSignInToHost" id="IIq-s8-rG4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAS-iI-W0C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="-18"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="itM-NO-efS">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="qNh-hb-YfZ" customClass="SignUpViewController" customModule="Flat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mz1-dp-WFk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bGx-aJ-pX2">
                                <rect key="frame" x="64" y="334" width="247" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WXD-ld-DZW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password (6+ chars)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MfI-c3-mBI">
                                <rect key="frame" x="64" y="390" width="247" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bx5-2S-HGu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k72-wr-7ua">
                                <rect key="frame" x="161" y="62" width="53" height="31"/>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <segue destination="nKT-Hl-Ibj" kind="show" identifier="segueSignUpToSignIn" id="5Qh-eo-Sat"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2k-59-c3d">
                                <rect key="frame" x="161" y="460" width="53" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OvX-wt-BNc"/>
                                </constraints>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="loginAction:" destination="nKT-Hl-Ibj" eventType="touchUpInside" id="54s-JN-pMX"/>
                                    <action selector="signUpNextAction:" destination="qNh-hb-YfZ" eventType="touchUpInside" id="oxF-6k-dHV"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lx3-8i-9uG">
                                <rect key="frame" x="137" y="168" width="101" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="aw5-2H-DHK"/>
                                </constraints>
                                <segments>
                                    <segment title="Guest"/>
                                    <segment title="Host"/>
                                </segments>
                                <connections>
                                    <action selector="changeGuestHostAction:" destination="qNh-hb-YfZ" eventType="valueChanged" id="1Db-r9-NYp"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name (Less than 16 chars)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tcb-fm-k3g">
                                <rect key="frame" x="64" y="221" width="247" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Wmb-Hc-2Xs"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone # (Ex: 000-000-0000)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h17-AD-l2X">
                                <rect key="frame" x="64" y="277" width="247" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BOX-3f-bKR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="tel"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Need to sign in?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5d-GJ-JjK">
                                <rect key="frame" x="126" y="33" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid password." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aT2-et-gWj">
                                <rect key="frame" x="121" y="116" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.056107677719999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lx3-8i-9uG" firstAttribute="centerX" secondItem="tcb-fm-k3g" secondAttribute="centerX" id="08y-7l-z16"/>
                            <constraint firstItem="tcb-fm-k3g" firstAttribute="trailing" secondItem="h17-AD-l2X" secondAttribute="trailing" id="5K2-58-Tw6"/>
                            <constraint firstItem="k72-wr-7ua" firstAttribute="trailing" secondItem="n2k-59-c3d" secondAttribute="trailing" id="5cO-Hz-VG2"/>
                            <constraint firstItem="k72-wr-7ua" firstAttribute="leading" secondItem="V4K-kc-6j7" secondAttribute="leading" constant="161" id="7QP-ea-OAp"/>
                            <constraint firstItem="lx3-8i-9uG" firstAttribute="top" secondItem="aT2-et-gWj" secondAttribute="bottom" constant="31" id="BqR-hg-9Pa"/>
                            <constraint firstItem="bGx-aJ-pX2" firstAttribute="leading" secondItem="MfI-c3-mBI" secondAttribute="leading" id="DGB-GW-Y9N"/>
                            <constraint firstItem="MfI-c3-mBI" firstAttribute="top" secondItem="bGx-aJ-pX2" secondAttribute="bottom" constant="26" id="Dmx-qH-SNP"/>
                            <constraint firstItem="bGx-aJ-pX2" firstAttribute="top" secondItem="h17-AD-l2X" secondAttribute="bottom" constant="27" id="Gu4-Sc-OCJ"/>
                            <constraint firstItem="tcb-fm-k3g" firstAttribute="top" secondItem="lx3-8i-9uG" secondAttribute="bottom" constant="25" id="IQD-mG-wOQ"/>
                            <constraint firstItem="x5d-GJ-JjK" firstAttribute="top" secondItem="V4K-kc-6j7" secondAttribute="top" constant="13" id="KpE-tc-vc7"/>
                            <constraint firstItem="bGx-aJ-pX2" firstAttribute="trailing" secondItem="MfI-c3-mBI" secondAttribute="trailing" id="RIN-Pg-muS"/>
                            <constraint firstItem="k72-wr-7ua" firstAttribute="top" secondItem="x5d-GJ-JjK" secondAttribute="bottom" constant="8" symbolic="YES" id="W7I-w3-o9d"/>
                            <constraint firstItem="V4K-kc-6j7" firstAttribute="bottom" secondItem="n2k-59-c3d" secondAttribute="bottom" constant="177" id="acT-PG-Y5d"/>
                            <constraint firstItem="h17-AD-l2X" firstAttribute="top" secondItem="tcb-fm-k3g" secondAttribute="bottom" constant="26" id="ag7-DN-Wd1"/>
                            <constraint firstItem="x5d-GJ-JjK" firstAttribute="centerX" secondItem="k72-wr-7ua" secondAttribute="centerX" id="c9n-mt-SH3"/>
                            <constraint firstItem="x5d-GJ-JjK" firstAttribute="centerX" secondItem="mz1-dp-WFk" secondAttribute="centerX" id="cvB-WK-8Yu"/>
                            <constraint firstItem="h17-AD-l2X" firstAttribute="leading" secondItem="bGx-aJ-pX2" secondAttribute="leading" id="dvj-oF-3Jp"/>
                            <constraint firstItem="h17-AD-l2X" firstAttribute="trailing" secondItem="bGx-aJ-pX2" secondAttribute="trailing" id="eaL-yw-7ag"/>
                            <constraint firstItem="aT2-et-gWj" firstAttribute="centerX" secondItem="lx3-8i-9uG" secondAttribute="centerX" id="gJ2-on-NmW"/>
                            <constraint firstItem="aT2-et-gWj" firstAttribute="top" secondItem="k72-wr-7ua" secondAttribute="bottom" constant="23" id="h1E-Tx-E0l"/>
                            <constraint firstItem="aT2-et-gWj" firstAttribute="centerX" secondItem="k72-wr-7ua" secondAttribute="centerX" id="juW-6t-8rO"/>
                            <constraint firstItem="n2k-59-c3d" firstAttribute="top" secondItem="MfI-c3-mBI" secondAttribute="bottom" constant="40" id="l6i-6u-zRR"/>
                            <constraint firstItem="tcb-fm-k3g" firstAttribute="leading" secondItem="V4K-kc-6j7" secondAttribute="leading" constant="64" id="nEN-MW-dmq"/>
                            <constraint firstItem="tcb-fm-k3g" firstAttribute="leading" secondItem="h17-AD-l2X" secondAttribute="leading" id="pYR-Y9-bBu"/>
                            <constraint firstItem="k72-wr-7ua" firstAttribute="leading" secondItem="n2k-59-c3d" secondAttribute="leading" id="qvm-B0-mE5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V4K-kc-6j7"/>
                    </view>
                    <connections>
                        <outlet property="emailOutlet" destination="bGx-aJ-pX2" id="29U-yi-0Fm"/>
                        <outlet property="errorOutlet" destination="aT2-et-gWj" id="vgf-iw-QXt"/>
                        <outlet property="guestHostOutlet" destination="lx3-8i-9uG" id="ssN-9Q-fjq"/>
                        <outlet property="nameOutlet" destination="tcb-fm-k3g" id="QTs-kf-Q7t"/>
                        <outlet property="numberOutlet" destination="h17-AD-l2X" id="dyG-8a-pWY"/>
                        <outlet property="passwordOutlet" destination="MfI-c3-mBI" id="Nht-KK-Ze9"/>
                        <outlet property="signUpOutlet" destination="n2k-59-c3d" id="pce-5A-HBl"/>
                        <segue destination="2Ir-90-acw" kind="presentation" identifier="segueToHostSignUp" id="0Ug-W8-ggl"/>
                        <segue destination="pOj-fO-wtV" kind="show" identifier="segueSignUpToGuest" id="bag-kz-n17"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzP-gF-ds5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119.2" y="984.55772113943033"/>
        </scene>
        <!--Guest View Controller-->
        <scene sceneID="hf9-dR-JGW">
            <objects>
                <viewController storyboardIdentifier="GuestViewController" id="pOj-fO-wtV" customClass="GuestViewController" customModule="Flat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TXY-Rb-cK9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Guest" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUF-UL-fUw">
                                <rect key="frame" x="92" y="134" width="191" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CmA-WS-kOe">
                                <rect key="frame" x="133" y="190" width="109" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit Request"/>
                                <connections>
                                    <segue destination="6g6-Ku-E7s" kind="presentation" identifier="segueGuestToSubmitRequest" id="2wm-YW-odr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJH-2U-5BS">
                                <rect key="frame" x="159" y="338" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign out"/>
                                <connections>
                                    <action selector="signOutAction:" destination="pOj-fO-wtV" eventType="touchUpInside" id="64f-qb-9gW"/>
                                    <action selector="signOutAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zgu-h2-pPG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BUF-UL-fUw" firstAttribute="top" secondItem="R3R-Ao-ngU" secondAttribute="top" constant="114" id="TN7-fE-3A2"/>
                            <constraint firstItem="BUF-UL-fUw" firstAttribute="centerX" secondItem="TXY-Rb-cK9" secondAttribute="centerX" id="TrZ-NW-UXz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R3R-Ao-ngU"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="segueGuestToHome" id="jPu-Ng-92S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xLR-iu-b0j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="1943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3qL-F9-fhp">
            <objects>
                <navigationController id="6g6-Ku-E7s" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TMC-fa-RJr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZYS-eN-ics" kind="relationship" relationship="rootViewController" id="gPZ-uG-WtF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qe-A3-Tqd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="1943"/>
        </scene>
        <!--Guest Date View Controller-->
        <scene sceneID="Tec-zD-6Un">
            <objects>
                <viewController storyboardIdentifier="GuestDateViewController" id="ZYS-eN-ics" customClass="GuestDateViewController" customModule="Flat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mFY-Qg-Gbh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Invalid check-out date." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Vx-z0-mwH">
                                <rect key="frame" x="100" y="166" width="175" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.056107677719999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Check-in Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nnk-2G-e2U">
                                <rect key="frame" x="38" y="216" width="299" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Check-out Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Uf-zc-9j7">
                                <rect key="frame" x="38" y="271" width="299" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="SZZ-ky-txz"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yox-UV-AY5"/>
                    <connections>
                        <outlet property="checkInDateOutlet" destination="Nnk-2G-e2U" id="0YP-5N-Oya"/>
                        <outlet property="checkOutDateOutlet" destination="5Uf-zc-9j7" id="ZWx-q6-Pi2"/>
                        <outlet property="errorOutlet" destination="4Vx-z0-mwH" id="ubV-ac-uhc"/>
                        <segue destination="VcI-SK-RJI" kind="show" identifier="segueGuestDateToGuestLocation" id="3jM-D6-DXb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22O-km-Mxd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2614" y="1943"/>
        </scene>
        <!--Guest Location View Controller-->
        <scene sceneID="zIZ-e2-0JN">
            <objects>
                <viewController storyboardIdentifier="GuestLocationViewController" id="VcI-SK-RJI" customClass="GuestLocationViewController" customModule="Flat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pXr-XV-cVh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nmx-pZ-om6">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="Lf9-xK-qnv" style="IBUITableViewCellStyleDefault" id="8TJ-Zr-TLY">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8TJ-Zr-TLY" id="rXB-gA-MWd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lf9-xK-qnv">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VcI-SK-RJI" id="uh6-T8-jzk"/>
                                    <outlet property="delegate" destination="VcI-SK-RJI" id="DVO-Nq-8eR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4xi-b6-S4c"/>
                    </view>
                    <navigationItem key="navigationItem" id="YEi-TS-DWw"/>
                    <connections>
                        <segue destination="c6A-7j-dnu" kind="show" identifier="segueGuestLocationToGuestSize" id="AJt-dX-FY7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jeg-mo-NSN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3654" y="1943"/>
        </scene>
        <!--Guest Size View Controller-->
        <scene sceneID="bTz-F6-0Ux">
            <objects>
                <viewController storyboardIdentifier="GuestSizeViewController" id="c6A-7j-dnu" customClass="GuestSizeViewController" customModule="Flat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xie-WP-hIb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aMM-6T-2kB">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="0xl-94-pSP" style="IBUITableViewCellStyleDefault" id="jRv-Df-9t6">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jRv-Df-9t6" id="uMe-cv-pNb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0xl-94-pSP">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="c6A-7j-dnu" id="dgR-zY-Lxv"/>
                                    <outlet property="delegate" destination="c6A-7j-dnu" id="YaP-ax-VNK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="EPR-3l-WEu"/>
                    </view>
                    <connections>
                        <segue destination="it7-pX-CJq" kind="show" identifier="segueGuestSizeToGuestPrice" id="1eH-UZ-fen"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDZ-8B-5ej" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4694" y="1943"/>
        </scene>
        <!--Guest Price View Controller-->
        <scene sceneID="wvs-ud-Sz1">
            <objects>
                <viewController storyboardIdentifier="GuestPriceViewController" id="it7-pX-CJq" customClass="GuestPriceViewController" customModule="Flat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YUd-bp-zj8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oV0-QX-2KC">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="DrP-LF-JV4" style="IBUITableViewCellStyleDefault" id="hTm-gs-p1F">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hTm-gs-p1F" id="crY-tM-qra">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DrP-LF-JV4">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="it7-pX-CJq" id="T0s-uP-1DR"/>
                                    <outlet property="delegate" destination="it7-pX-CJq" id="0RH-UX-FxD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kD5-jh-mFf"/>
                    </view>
                    <connections>
                        <segue destination="pOj-fO-wtV" kind="presentation" identifier="segueGuestPriceToGuest" id="VA2-Wz-mOl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kih-cU-ZUm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5726" y="1943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LmW-Zy-G0i">
            <objects>
                <navigationController id="2Ir-90-acw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rRz-D5-7l2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Khf-1M-St9" kind="relationship" relationship="rootViewController" id="l39-Ss-TQt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FUp-cQ-rpP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="985"/>
        </scene>
        <!--Sign Up Location View Controller-->
        <scene sceneID="QCs-pO-t2w">
            <objects>
                <viewController storyboardIdentifier="SignUpLocationViewController" id="Khf-1M-St9" customClass="SignUpLocationViewController" customModule="Flat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3N5-ad-ggd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9a7-rG-EoZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="53T-9I-aqk" rowHeight="93" style="IBUITableViewCellStyleDefault" id="6a6-Te-moA">
                                        <rect key="frame" x="0.0" y="28" width="375" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6a6-Te-moA" id="LMq-pB-W7P">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="92.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="53T-9I-aqk">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="92.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Khf-1M-St9" id="auh-IE-Hrk"/>
                                    <outlet property="delegate" destination="Khf-1M-St9" id="Jwa-Vj-HgR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9a7-rG-EoZ" secondAttribute="trailing" id="GNy-MZ-2rk"/>
                            <constraint firstItem="9a7-rG-EoZ" firstAttribute="top" secondItem="ggc-aL-PYg" secondAttribute="top" id="IrY-U4-hvF"/>
                            <constraint firstItem="9a7-rG-EoZ" firstAttribute="bottom" secondItem="ggc-aL-PYg" secondAttribute="bottom" id="lS3-Pr-hrb"/>
                            <constraint firstItem="9a7-rG-EoZ" firstAttribute="leading" secondItem="3N5-ad-ggd" secondAttribute="leading" id="ruO-dh-FMg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ggc-aL-PYg"/>
                    </view>
                    <navigationItem key="navigationItem" id="D98-hn-jAN"/>
                    <connections>
                        <segue destination="XVv-xL-4DY" kind="show" identifier="segueSignUpLocationToSignUpSize" id="lMT-nD-jVc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Iz-vF-of4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2614" y="985"/>
        </scene>
        <!--Sign Up Size View Controller-->
        <scene sceneID="iEs-DO-dcG">
            <objects>
                <viewController storyboardIdentifier="SignUpSizeViewController" id="XVv-xL-4DY" customClass="SignUpSizeViewController" customModule="Flat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IZp-wI-p8O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B0W-th-Ncc">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="Pjy-OO-hbZ" rowHeight="93" style="IBUITableViewCellStyleDefault" id="c5B-Pe-Qz2">
                                        <rect key="frame" x="0.0" y="28" width="375" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c5B-Pe-Qz2" id="ydH-67-kkC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="92.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pjy-OO-hbZ">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="92.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XVv-xL-4DY" id="GAZ-9m-5pc"/>
                                    <outlet property="delegate" destination="XVv-xL-4DY" id="urG-Z5-kv5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="B0W-th-Ncc" secondAttribute="trailing" id="6or-Nu-vW5"/>
                            <constraint firstItem="B0W-th-Ncc" firstAttribute="leading" secondItem="IZp-wI-p8O" secondAttribute="leading" id="MWy-W1-J8x"/>
                            <constraint firstItem="B0W-th-Ncc" firstAttribute="bottom" secondItem="vfQ-zl-Kd4" secondAttribute="bottom" id="Z66-DP-clr"/>
                            <constraint firstItem="B0W-th-Ncc" firstAttribute="top" secondItem="vfQ-zl-Kd4" secondAttribute="top" id="iPd-9B-YaZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vfQ-zl-Kd4"/>
                    </view>
                    <connections>
                        <segue destination="zAf-ec-w3U" kind="show" identifier="segueSignUpSizeToSignUpPrice" id="d76-Q7-1ku"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZV-We-Ve9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3654" y="985"/>
        </scene>
        <!--Sign Up Price View Controller-->
        <scene sceneID="GSF-Ct-fxX">
            <objects>
                <viewController storyboardIdentifier="SignUpPriceViewController" id="zAf-ec-w3U" customClass="SignUpPriceViewController" customModule="Flat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hy4-Bx-4oa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aLL-dc-1HR">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="Hvl-qt-O0Q" rowHeight="93" style="IBUITableViewCellStyleDefault" id="Rgx-JG-GXa">
                                        <rect key="frame" x="0.0" y="28" width="375" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rgx-JG-GXa" id="dg5-Oa-q03">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="92.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hvl-qt-O0Q">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="92.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zAf-ec-w3U" id="6mj-2S-V17"/>
                                    <outlet property="delegate" destination="zAf-ec-w3U" id="W0g-iA-5zG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aLL-dc-1HR" firstAttribute="leading" secondItem="hy4-Bx-4oa" secondAttribute="leading" id="88m-2W-b2c"/>
                            <constraint firstItem="aLL-dc-1HR" firstAttribute="top" secondItem="o99-5Q-PvM" secondAttribute="top" id="S9S-Pj-jCg"/>
                            <constraint firstItem="aLL-dc-1HR" firstAttribute="bottom" secondItem="o99-5Q-PvM" secondAttribute="bottom" id="gZx-Kw-ugi"/>
                            <constraint firstAttribute="trailing" secondItem="aLL-dc-1HR" secondAttribute="trailing" id="sa3-fI-iya"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o99-5Q-PvM"/>
                    </view>
                    <connections>
                        <segue destination="GB2-qF-2Ea" kind="presentation" identifier="segueSignUpPriceToHost" id="vq5-kD-1WK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fe-lw-bmH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4694" y="985"/>
        </scene>
        <!--Host View Controller-->
        <scene sceneID="xnq-Tm-oJX">
            <objects>
                <viewController storyboardIdentifier="HostViewController" id="GB2-qF-2Ea" customClass="HostViewController" customModule="Flat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LRV-Q6-aMo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Host" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuI-6u-w21">
                                <rect key="frame" x="99" y="134" width="177" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCb-A5-OU0">
                                <rect key="frame" x="159" y="258" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign out"/>
                                <connections>
                                    <action selector="signOutAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2iA-Lh-NIS"/>
                                    <action selector="signOutAction:" destination="GB2-qF-2Ea" eventType="touchUpInside" id="OmP-TW-kdb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uuI-6u-w21" firstAttribute="centerX" secondItem="LRV-Q6-aMo" secondAttribute="centerX" id="Kb7-dl-kzy"/>
                            <constraint firstItem="uuI-6u-w21" firstAttribute="top" secondItem="NRw-UC-szj" secondAttribute="top" constant="114" id="XCX-95-J8V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NRw-UC-szj"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="segueHostToHome" id="qBY-KZ-4pj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="trF-vW-Wrr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="2918"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vq5-kD-1WK"/>
        <segue reference="qNF-e8-N04"/>
        <segue reference="dpH-yj-6Wo"/>
        <segue reference="qBY-KZ-4pj"/>
    </inferredMetricsTieBreakers>
</document>
